THE: 24
GODFATHER: 6
Screenplay: 1
by: 100
Mario: 1
Puzo: 1
and: 811
Francis: 2
Ford: 1
Coppola: 1
Third: 1
Draft: 1
March: 1
29: 1
1971: 1
INT: 118
DAY: 150
DON'S: 46
OFFICE: 24
SUMMER: 39
1945: 105
PARAMOUNT: 1
Logo: 1
presented: 2
austerely: 1
over: 46
black: 22
background: 2
There: 32
moment's: 1
hesitation: 1
then: 86
simple: 5
words: 1
white: 12
lettering: 1
While: 1
this: 83
remains: 5
we: 89
hear: 23
believe: 12
America: 15
Suddenly: 6
watching: 6
CLOSE: 7
VIEW: 31
AMERIGO: 2
BONASERA: 33
man: 62
of: 502
sixty: 1
dressed: 21
suit: 2
verge: 1
great: 9
emotion: 2
has: 66
made: 16
my: 126
fortune: 2
As: 12
he: 272
speaks: 4
imperceptibly: 1
begins: 11
to: 745
loosen: 2
raised: 1
daughter: 12
American: 8
fashion: 1
gave: 3
her: 126
freedom: 1
but: 61
taught: 1
never: 35
dishonor: 1
family: 51
She: 60
found: 4
boy: 6
friend: 21
not: 60
Italian: 11
went: 6
movies: 2
with: 253
him: 202
stayed: 1
out: 200
late: 14
Two: 3
months: 7
ago: 7
took: 5
for: 156
drive: 9
another: 24
They: 85
drink: 7
whiskey: 3
they: 96
tried: 3
take: 39
advantage: 1
resisted: 1
she: 42
kept: 6
honor: 3
So: 10
beat: 1
like: 56
animal: 4
When: 15
hospital: 34
nose: 4
was: 62
broken: 1
jaw: 6
shattered: 2
held: 4
together: 11
wire: 2
could: 25
even: 17
weep: 3
because: 8
pain: 3
He: 250
can: 87
barely: 5
speak: 13
weeping: 5
now: 43
Police: 3
good: 36
These: 4
two: 34
boys: 1
were: 18
arrested: 2
brought: 4
trial: 2
judge: 3
sentenced: 1
them: 95
three: 14
years: 19
prison: 2
suspended: 3
sentence: 2
Suspended: 1
free: 3
that: 140
very: 37
day: 19
stood: 2
courtroom: 1
fool: 4
those: 13
bastards: 1
smiled: 1
me: 144
Then: 73
said: 8
wife: 12
Justice: 3
must: 11
go: 50
Godfather: 27
By: 4
full: 3
see: 69
Don: 37
Corleone's: 1
office: 18
his: 336
home: 18
blinds: 7
closed: 2
so: 48
room: 57
dark: 16
patterned: 1
shadows: 3
We: 69
shoulder: 7
DON: 204
CORLEONE: 154
TOM: 24
HAGEN: 171
sits: 32
near: 9
small: 17
table: 46
examining: 1
some: 47
paperwork: 2
SONNY: 158
stands: 27
impatiently: 2
window: 22
nearest: 2
father: 36
sipping: 2
from: 104
glass: 10
wine: 18
HEAR: 12
music: 4
laughter: 5
voices: 2
many: 13
people: 36
outside: 18
Bonasera: 5
know: 56
each: 16
other: 43
first: 15
time: 34
come: 53
help: 19
don't: 73
remember: 5
last: 12
invited: 2
your: 110
house: 37
coffee: 7
though: 13
our: 30
wives: 2
friends: 12
What: 35
do: 84
want: 65
I'll: 54
give: 21
anything: 14
what: 52
ask: 16
And: 37
whispers: 6
into: 103
DON's: 13
ear: 6
No: 46
You: 103
too: 31
much: 14
Court: 3
justice: 3
An: 10
eye: 5
But: 47
still: 33
alive: 6
make: 36
suffer: 1
as: 124
suffers: 1
How: 17
shall: 2
pay: 8
you: 62
Both: 2
react: 1
think: 34
protect: 6
yourself: 4
real: 7
it's: 26
enough: 6
be: 108
All: 21
right: 44
protects: 1
there: 56
Courts: 1
Law: 2
need: 15
say: 28
Corleone: 51
respect: 9
or: 37
friendship: 3
call: 20
instead: 2
married: 2
murder: 4
money: 9
been: 46
bitter: 1
sweet: 1
if: 39
loyalty: 2
enemies: 3
become: 5
would: 27
fear: 7
Slowly: 9
bows: 4
head: 27
murmurs: 1
Be: 7
Good: 9
From: 5
you'll: 4
get: 60
Some: 2
may: 5
upon: 5
service: 8
return: 2
EXT: 107
MALL: 35
A: 73
HIGH: 11
ANGLE: 9
bright: 4
daylight: 3
least: 5
five: 16
hundred: 8
guests: 2
filling: 2
main: 15
courtyard: 11
gardens: 2
laughing: 11
dancing: 3
countless: 3
tables: 4
covered: 7
food: 7
Gate: 1
flanked: 1
either: 7
side: 24
son: 21
FREDO: 25
all: 109
formal: 6
attire: 1
wedding: 17
party: 11
warmly: 2
shakes: 7
hands: 38
squeezes: 2
pinches: 1
cheeks: 2
children: 11
makes: 17
welcome: 1
turn: 9
carry: 7
gallons: 1
homemade: 1
cartons: 1
freshly: 1
baked: 2
bread: 6
pastries: 1
enormous: 15
trays: 3
delicacies: 1
entire: 4
poses: 2
portrait: 2
MAMA: 28
SANDRA: 10
their: 57
THERESA: 6
BABY: 3
CONSTANZIA: 1
bride: 1
bridegroom: 2
CARLO: 48
RIZZI: 2
move: 36
pose: 1
seems: 13
preoccupied: 2
Where's: 4
Michael: 42
He'll: 4
here: 36
Pop: 10
early: 4
picture: 2
will: 68
wait: 25
Everyone: 7
group: 8
feels: 9
uneasiness: 1
moves: 68
back: 68
gives: 13
delicious: 1
smile: 8
direction: 6
Maid: 2
Honor: 3
LUCY: 7
MANCINI: 2
returns: 7
it: 195
Sandra: 2
watch: 8
kids: 8
They're: 5
running: 7
wild: 2
kisses: 9
WIFE: 7
follows: 8
passing: 2
barrels: 2
where: 21
FOUR: 2
MEN: 49
nervously: 3
crooks: 2
finger: 6
NAZORINE: 9
who: 57
double: 1
checks: 7
next: 6
straightens: 2
ENTRANCE: 1
Outside: 7
gate: 12
Mall: 25
SEVERAL: 6
suits: 2
working: 2
MAN: 46
sedan: 2
walk: 16
rows: 5
parked: 13
cars: 22
writing: 2
license: 2
plate: 3
numbers: 3
down: 60
notebooks: 1
coming: 23
distance: 11
stops: 20
limousine: 9
copies: 1
number: 13
BARZINI: 5
dignified: 1
homburg: 2
always: 8
under: 25
watchful: 4
eyes: 41
TWO: 18
BODYGUARDS: 15
way: 24
embrace: 5
row: 2
Put: 3
notebook: 3
shiny: 2
new: 15
Cadillac: 2
wooden: 5
bumpers: 3
PETER: 2
CLEMENZA: 98
Tarantella: 1
joyously: 1
bumping: 1
bellies: 1
ladies: 1
Paulie: 18
WINE: 1
mops: 1
sweating: 3
forehead: 2
big: 17
handkerchief: 3
PAULIE: 32
hustles: 1
gets: 27
icy: 1
brings: 4
look: 34
terrif: 1
floor: 14
dance: 3
Go: 7
job: 5
around: 58
neighborhood: 3
everything: 12
okay: 3
nods: 29
leaves: 22
takes: 35
breath: 6
leaps: 3
TESSIO: 38
tall: 3
gentle: 1
looking: 13
dances: 1
NINE: 1
YEAR: 1
OLD: 13
GIRL: 10
little: 40
shoes: 2
planted: 2
brown: 1
when: 36
storms: 1
face: 65
flushed: 1
anger: 3
followed: 10
Buddy: 1
private: 5
doesn't: 10
answer: 7
points: 9
DRIVER: 17
menacingly: 1
thrusts: 2
reddened: 1
merely: 6
flips: 1
open: 20
wallet: 1
greed: 2
card: 5
without: 11
saying: 3
word: 7
steps: 27
spits: 1
ground: 7
turns: 47
walks: 36
away: 36
thing: 5
most: 9
muttered: 1
Goddamn: 2
FBI: 1
nothing: 15
quietly: 24
behind: 21
massive: 4
desk: 9
study: 3
a: 7
fine: 2
Sicily: 6
captured: 1
Army: 1
sent: 3
New: 28
Jersey: 3
prisoner: 1
war: 16
Nazorine: 2
tell: 35
Now: 23
Enzo: 4
being: 10
repatriated: 1
Italy: 2
wrings: 1
unable: 1
express: 2
himself: 16
stay: 13
country: 7
understand: 13
Tom: 35
Act: 2
Congress: 2
allow: 1
citizen: 1
impressed: 3
nodding: 2
It: 37
cost: 1
shrugs: 4
such: 7
things: 23
thank: 3
backing: 1
enthusiastically: 1
Oh: 10
till: 1
cake: 5
beautiful: 9
backs: 4
smiles: 16
rises: 12
Venetian: 1
Who: 15
windows: 13
peeking: 2
through: 43
Not: 8
one: 64
paisans: 1
Jew: 1
Congressman: 1
district: 1
else: 6
list: 4
today: 3
barrel: 2
waiting: 14
Francesco: 2
Nippi: 1
His: 24
nephew: 1
refused: 4
parole: 1
bad: 11
case: 4
WHAT: 4
HE: 4
SEES: 4
NIPP: 1
waits: 4
O: 48
S: 47
worked: 1
freight: 1
yards: 1
young: 18
LUCA: 27
BRAS: 3
sitting: 20
alone: 19
grotesque: 3
quiet: 13
He's: 29
Luca: 21
Brasi: 8
wants: 16
necessary: 2
better: 17
than: 17
anyone: 3
Turns: 2
peeks: 7
MICHAEL: 407
uniform: 3
Marine: 1
Captain: 7
leads: 3
KAY: 110
ADAMS: 2
crowd: 3
occasionally: 3
stopped: 5
greeted: 2
FRIENDS: 1
inside: 14
peering: 2
following: 6
embraces: 4
introduces: 1
WINDOW: 1
TABLES: 2
settle: 2
edge: 3
burdened: 1
plates: 1
glasses: 6
exhilarated: 1
enormity: 1
affair: 2
vitality: 1
I've: 21
seen: 6
told: 8
had: 38
lot: 10
relatives: 3
about: 61
lively: 1
gift: 5
shop: 2
sees: 24
Her: 7
interest: 4
caught: 1
THREE: 9
standing: 11
amused: 1
men: 42
doing: 9
talking: 11
themselves: 3
going: 47
talk: 25
which: 19
means: 4
they're: 7
something: 21
Why: 10
bother: 2
Because: 3
no: 55
Sicilian: 10
refuse: 8
request: 4
daughter's: 4
WEDDING: 1
PARTY: 1
CONNIE: 36
Bride: 3
pressing: 1
bodice: 1
overly: 1
fluffy: 1
gown: 1
against: 19
groom: 1
bronzed: 1
curly: 3
blondish: 1
hair: 12
lovely: 5
dimples: 1
absolutely: 3
adores: 1
long: 25
various: 7
GUESTS: 4
envelopes: 3
putting: 5
large: 14
purse: 7
holds: 12
In: 19
fact: 2
carefully: 6
slid: 1
jacket: 13
shirt: 6
provocatively: 1
rubbing: 1
chest: 1
hand: 57
blue: 1
trained: 1
bulging: 3
trying: 12
guess: 3
how: 16
cash: 4
hold: 5
Discreetly: 1
off: 49
skin: 2
whispered: 5
Cut: 2
Connie: 12
looped: 1
ribbon: 3
silk: 4
CONNIE's: 3
arm: 13
fat: 2
Twenty: 2
grand: 2
GATTO: 6
catches: 1
prosciutto: 1
sandwich: 2
thrown: 4
once: 10
taking: 9
knows: 14
Maybe: 9
more: 36
thirty: 4
bills: 1
Holy: 2
Toledo: 1
somebody: 4
else's: 1
Wedding: 4
Dias: 1
Every: 1
while: 12
glances: 10
across: 6
WOMEN: 7
bends: 1
LUCY's: 2
middle: 5
ribald: 1
laugh: 5
WOMAN: 3
true: 6
husband: 7
SANDRA's: 1
separate: 2
expanding: 1
width: 1
further: 4
apart: 3
until: 17
bursts: 1
peal: 1
Through: 1
separated: 1
Dais: 1
gone: 4
HALL: 8
STAIRS: 5
empty: 22
hallway: 6
bathroom: 10
door: 63
opens: 30
surreptitiously: 1
looks: 92
up: 135
second: 5
landing: 1
motioning: 2
lifts: 6
petticoats: 2
hurries: 7
upstairs: 3
AND: 3
in: 24
spooky: 1
low: 4
tone: 2
scarey: 1
guy: 5
relative: 1
picked: 2
BRASI: 2
name: 10
wouldn't: 8
Excited: 1
Sizing: 1
really: 5
Yes: 13
Tell: 10
spaghetti: 6
love: 10
eat: 9
story: 3
starts: 13
eating: 4
eagerly: 1
Once: 2
fifteen: 6
wanted: 8
father's: 9
olive: 4
oil: 5
business: 33
Al: 2
Capone: 3
send: 8
Chicago: 1
kill: 16
almost: 16
did: 12
My: 14
Father: 1
after: 18
tied: 2
foot: 3
stuffed: 2
bath: 2
towels: 1
mouths: 2
ax: 1
chopped: 1
man's: 3
feet: 9
legs: 2
knees: 4
you're: 21
scare: 2
thighs: 1
joined: 1
torso: 1
anymore: 11
turned: 2
sheer: 1
terror: 2
swallowed: 1
towel: 1
mouth: 11
suffocated: 1
indicate: 2
telling: 2
truth: 2
comes: 19
toward: 18
meet: 9
halfway: 1
just: 56
I'd: 4
Kay: 8
Adams: 1
having: 6
survived: 1
brother: 8
Hagen: 6
Hello: 7
Your: 11
privately: 1
asking: 4
Thanks: 3
ominously: 1
If: 17
he's: 28
why: 10
does: 14
have: 111
different: 3
Sonny: 44
living: 14
streets: 11
kid: 11
lawyer: 4
intimacy: 1
YOUNG: 2
COUPLE: 1
stiffly: 2
forward: 2
kiss: 4
envelope: 4
release: 1
speech: 1
difficulty: 3
honored: 1
grateful: 2
May: 1
child: 7
masculine: 1
pledge: 2
ending: 1
offers: 1
For: 13
bridal: 5
Thank: 2
valued: 1
LUCA's: 5
tightly: 1
might: 6
imagine: 1
painful: 1
Let: 12
leave: 18
busy: 4
same: 6
formality: 1
entered: 1
breathes: 2
easily: 1
thick: 3
I'm: 52
sure: 10
generous: 1
Senator: 1
called: 4
apologized: 1
personally: 2
you'd: 4
Also: 5
Judges: 1
they've: 2
gifts: 3
Virgil: 1
Sollozzo: 26
pleased: 1
action: 5
narcotics: 4
contacts: 4
Turkey: 2
poppy: 2
plants: 2
process: 2
morphine: 1
heroin: 2
access: 1
us: 35
financial: 2
sort: 1
immunity: 2
law: 3
piece: 8
couldn't: 3
find: 10
vouched: 1
Tattaglia: 14
Turk: 8
spent: 2
suppose: 3
Turkish: 1
quick: 2
knife: 3
younger: 3
Only: 3
matters: 1
reasonable: 1
complaint: 1
own: 11
boss: 6
competent: 1
record: 1
terms: 1
United: 1
States: 1
known: 4
Government: 2
top: 2
That: 19
plus: 1
testify: 1
This: 20
morning: 9
On: 8
Consiglero: 1
also: 3
notes: 1
the: 5
Prostitution: 1
before: 26
Tattaglias: 8
Write: 1
forget: 3
begin: 5
song: 2
loud: 1
speakers: 1
unmistakable: 1
style: 3
sounds: 2
Johnny: 13
pulls: 36
flooding: 1
light: 11
came: 6
California: 3
Should: 2
bring: 7
enjoy: 1
godson: 2
It's: 20
probably: 1
trouble: 6
again: 19
JOHNNY: 17
FONTANE: 3
bandstand: 2
singing: 4
delight: 2
excitement: 1
didn't: 11
knew: 3
Fontane: 3
Sure: 11
used: 1
York: 18
whenever: 1
sang: 1
Capitol: 1
scream: 5
owes: 1
whole: 4
career: 2
finishes: 4
CROWD: 2
screams: 2
appears: 3
Godson: 1
thousand: 6
miles: 1
thinks: 6
wet: 4
throat: 3
At: 1
dozen: 2
offered: 1
sip: 2
divorce: 1
got: 23
invitation: 1
weren't: 2
sore: 3
Can: 6
You're: 15
rich: 5
famous: 2
can't: 23
washed: 1
disturbed: 3
indicates: 6
notice: 6
Santino: 11
should: 20
leaving: 6
scanning: 1
staircase: 4
goes: 20
UPSTAIRS: 3
ROOM: 23
lifted: 2
gown's: 1
skirts: 1
layers: 1
flower: 5
ecstasy: 1
Sonnyeeeeeeee: 1
bouncing: 3
rhythm: 1
body: 11
knocking: 4
well: 13
stop: 8
freeze: 1
position: 3
HALLWAY: 2
old: 43
Johnny's: 2
problem: 1
Okay: 4
One: 11
minute: 6
hesitates: 11
ACT: 1
LIKE: 1
Christ: 9
Heaven: 2
possible: 4
Hollywood: 5
finocchio: 1
cannot: 18
refrain: 1
enters: 20
noiselessly: 1
adjusting: 2
clothes: 5
Pezzonovanta: 3
won't: 16
let: 23
work: 8
owns: 1
studio: 1
Just: 11
month: 6
bought: 1
movie: 3
rights: 1
book: 2
best: 4
seller: 1
character: 1
act: 2
myself: 2
silent: 6
stern: 2
care: 12
inconspicuous: 1
terrible: 2
rest: 5
spend: 2
end: 6
shot: 8
part: 8
contracts: 1
signed: 2
ready: 13
shoot: 2
offer: 5
pinching: 2
cheek: 3
hard: 10
hurt: 5
closes: 11
smiling: 7
They'll: 3
cut: 3
few: 12
minutes: 7
important: 6
family's: 3
notified: 1
Consiglere: 3
Genco's: 1
night: 20
saddens: 1
sighs: 3
Genco: 5
brothers: 1
Fredo: 5
car: 105
sons: 4
tonight: 11
Make: 3
arrangements: 4
Understood: 9
excitedly: 1
clap: 1
entrance: 4
beaming: 2
wheels: 1
serving: 1
containing: 1
biggest: 1
gaudiest: 1
extravagant: 1
ever: 12
incredible: 4
monument: 2
gratitude: 1
favorably: 1
clink: 1
knives: 1
forks: 2
traditional: 1
Groom: 1
Louder: 1
louder: 7
hitting: 3
Silence: 4
ON: 14
single: 7
FREDDIE: 13
driver's: 5
seat: 17
between: 5
rear: 17
Will: 5
girl: 9
city: 8
he'd: 1
shut: 2
HOSPITAL: 11
CORRIDOR: 2
corridor: 4
grouping: 1
FIVE: 1
plump: 1
SONS: 2
slows: 2
MICHAEL's: 19
FATHER: 5
SILENCE: 2
slowly: 8
touches: 3
particular: 3
medal: 1
bravery: 1
killing: 4
miracles: 1
strangers: 1
fought: 1
choice: 4
choose: 3
finish: 4
school: 1
finished: 1
hopes: 1
Again: 1
regard: 1
continues: 16
on: 14
watches: 8
moment: 21
moving: 11
closest: 2
OUR: 5
respects: 5
GENCO: 7
tiny: 3
wasted: 1
skeleton: 1
bony: 1
others: 11
arrange: 5
bed: 20
clasping: 1
Cure: 1
power: 3
death: 4
sly: 2
wink: 1
arranged: 1
blaspheme: 1
Resign: 1
Consigliere: 10
replace: 2
suddenly: 14
Stay: 1
Help: 1
frightened: 14
peace: 6
pull: 4
strings: 1
eh: 6
We'll: 7
outwit: 1
bastard: 8
outwitted: 1
clutching: 1
betray: 1
motions: 2
attention: 4
holding: 6
whispering: 5
NIGHT: 14
AIRPLANE: 2
FADE: 27
IN: 17
interior: 2
non: 1
Constellation: 2
passengers: 1
flight: 3
any: 16
trip: 2
tired: 6
difficult: 4
preparation: 2
duties: 2
executed: 1
during: 4
briefcase: 4
HONEYMOON: 1
HOTEL: 8
honeymoon: 1
hotel: 7
undershorts: 1
anxiously: 1
counting: 3
contents: 1
prepares: 1
herself: 8
marble: 1
rubs: 1
bronze: 2
shoulders: 5
tries: 11
worried: 4
Find: 2
tempted: 1
Family: 8
Learn: 1
fingernails: 1
MANCIN: 3
APT: 3
apartment: 13
building: 15
climbs: 3
knocks: 2
arms: 11
pulling: 5
LUCA'S: 1
WINTER: 66
BRASI's: 1
partly: 1
kneels: 1
reaches: 7
locked: 5
trunk: 3
heavy: 5
bullet: 4
proof: 3
vest: 2
puts: 15
wool: 1
undershirt: 1
gun: 28
quickly: 19
disassembles: 2
reassembles: 1
thinking: 9
MOVING: 4
TRAIN: 1
train: 2
speeding: 3
Hampshire: 5
SUBWAY: 2
bulky: 1
subway: 3
several: 3
pictures: 2
papers: 6
photograph: 1
JACK: 3
WOLTZ: 20
linked: 1
stars: 1
including: 3
star: 3
immediate: 1
considers: 1
deeply: 2
Remember: 1
steal: 1
guns: 5
ESTATE: 3
GATE: 1
impressive: 6
armed: 1
only: 16
GATEMAN: 1
GARDENS: 1
comfortably: 2
stroll: 1
along: 14
martinis: 1
check: 3
thought: 8
third: 2
rate: 2
hustler: 1
bluff: 1
statuary: 1
Florence: 1
thirteenth: 1
century: 1
Decorated: 1
garden: 8
king: 1
cross: 3
stables: 2
show: 10
pass: 8
stall: 1
huge: 6
plaque: 2
attached: 2
wall: 11
KHARTOUM: 1
SECURITY: 1
GUARDS: 3
positioned: 1
chairs: 4
nearby: 5
rise: 1
approaches: 6
horses: 2
'em: 2
Beautiful: 2
expensive: 1
Racehorses: 1
truly: 2
voice: 6
Khartoum: 2
Kartoum: 1
six: 5
dollars: 7
four: 9
hoofs: 1
bet: 1
Russian: 1
Czars: 1
paid: 2
kind: 3
dough: 2
horse: 1
race: 1
put: 15
Stud: 1
DINING: 3
sit: 12
dining: 1
attended: 1
SERVANTS: 1
Great: 3
paintings: 1
hang: 7
walls: 5
meal: 1
elaborate: 2
sumptuous: 1
Mr: 2
close: 9
sacred: 1
religious: 1
relationship: 1
favor: 3
try: 8
asks: 3
smooth: 2
bitch: 4
lay: 1
line: 7
Dago: 2
Guinea: 1
wop: 1
Greaseball: 1
Goombahs: 1
woodwork: 1
German: 1
Irish: 1
Kraut: 1
Mick: 1
hate: 1
pinko: 1
punk: 4
run: 7
Movies: 1
ruined: 1
Woltz: 2
Brothers': 1
valuable: 1
proteges: 1
training: 1
lessons: 3
Acting: 1
Dancing: 1
hundreds: 3
thousands: 3
frank: 1
hearted: 1
wasn't: 5
cents: 1
innocent: 6
greatest: 1
ass: 2
world: 5
guinea: 3
charm: 1
runs: 7
threw: 1
ridiculous: 1
MY: 1
POSITION: 1
CANNOT: 1
AFFORD: 1
TO: 2
BE: 1
MADE: 1
LOOK: 1
RIDICULOUS: 1
OLIVE: 10
OIL: 10
CO: 4
unimposing: 1
City: 8
Mott: 1
Street: 1
sign: 9
IMPORTS: 1
INC: 1
faced: 4
fruit: 12
market: 1
Buick: 1
whom: 3
VIRGIL: 1
SOLLOZZO: 71
OFFICES: 2
Looking: 1
SOLLOZZO's: 3
footsteps: 6
actually: 5
view: 5
wiry: 1
tight: 9
obviously: 5
dangerous: 1
stairs: 7
introducing: 1
complex: 1
handshaking: 1
quite: 4
respectful: 5
introductions: 1
Finally: 2
taken: 2
paneled: 1
principals: 1
introduced: 1
Folding: 1
soon: 4
circle: 1
slightest: 1
bit: 4
foolish: 2
compatriots: 1
whereas: 1
Throughout: 1
transpires: 1
however: 1
clear: 5
scene: 3
fields: 2
laboratories: 1
Narseilles: 1
production: 1
importing: 1
methods: 1
safe: 8
these: 6
per: 3
cent: 3
loss: 1
risk: 2
profits: 1
deserve: 1
generosity: 1
million: 5
high: 4
places: 1
guarantee: 5
employees: 1
sentences: 1
percentages: 1
Thirty: 1
year: 5
share: 4
percentage: 1
compliments: 1
receive: 3
30: 1
finance: 2
legal: 2
protection: 4
worries: 2
operations: 2
congratulate: 1
silence: 3
person: 3
present: 3
tension: 1
heard: 9
serious: 4
treated: 1
pause: 10
feel: 5
reasons: 3
Politics: 1
friendly: 1
gambling: 5
liquor: 1
harmless: 1
vice: 1
dirty: 1
none: 1
proposition: 4
yours: 3
risky: 1
lived: 1
ten: 8
security: 3
investment: 3
startles: 2
blurts: 1
guarantees: 2
hears: 3
stepped: 1
Young: 2
greedy: 1
manners: 1
listen: 4
sentimental: 3
weakness: 3
spoiled: 2
Signor: 1
final: 3
understands: 5
dismissal: 2
formally: 3
longer: 5
brain: 1
soft: 3
comedy: 1
play: 4
WORKERS: 1
carrying: 16
floral: 2
display: 1
THANK: 1
YOU: 4
spelled: 1
flowers: 8
nonsense: 1
announced: 1
lead: 3
Brothers: 1
film: 1
WOLTZ'S: 1
BEDROOM: 8
dominated: 1
presumably: 2
sleeping: 2
Soft: 1
bathes: 1
closer: 4
recognize: 5
uncomfortably: 2
mutters: 1
strange: 5
bedsheets: 3
Something: 1
wakens: 1
sheets: 2
displeasure: 1
wetness: 1
blood: 23
aside: 4
covers: 2
fresh: 2
pajamas: 1
grunts: 2
puddle: 2
frantically: 1
severed: 1
lying: 1
hacked: 1
neck: 5
White: 1
reedy: 1
tendons: 1
struggles: 1
elbows: 1
clearly: 5
Froth: 1
muzzle: 1
yellowed: 2
sound: 9
finally: 8
splitting: 1
pure: 1
escapes: 1
rocking: 1
uncontrolled: 1
fit: 1
Nodding: 1
Send: 3
congratulations: 1
OUT: 17
FIFTH: 2
AVENUE: 1
Fifth: 3
Avenue: 4
snow: 1
Christmas: 10
week: 4
People: 2
bundled: 2
rosy: 1
faces: 6
rushing: 1
buy: 6
presents: 3
exit: 6
department: 1
store: 2
stack: 3
gaily: 3
wrapped: 7
mother: 2
tie: 4
Reynolds: 1
pen: 1
radio: 3
playing: 8
Music: 2
PANS: 2
AROUND: 1
curtained: 1
civil: 1
ceremony: 2
Hall: 1
fuss: 3
couple: 8
witnesses: 2
other's: 1
mess: 2
beds: 1
pushed: 2
beforehand: 1
object: 2
expect: 2
dinner: 11
Unless: 1
we're: 8
telephone: 9
Operator: 1
Get: 9
fill: 4
Shhh: 1
operator: 1
Here: 2
Long: 5
Distance: 1
please: 6
phone: 21
deception: 1
Yeah: 9
haven't: 2
left: 16
yet: 7
driving: 11
tomorrow: 6
There's: 7
Olive: 2
Oil: 2
Company: 1
partitions: 1
steeped: 1
Anything: 3
Everyone's: 1
Beach: 3
Right: 4
hung: 1
piles: 1
coat: 4
hat: 7
promised: 1
Theresa: 4
pick: 2
toys: 1
remaining: 1
bench: 2
corner: 14
reading: 1
afternoon: 2
paper: 6
manager: 1
prepared: 2
raps: 1
knuckles: 1
sick: 9
That's: 10
maybe: 2
healthier: 1
bodyguard: 4
Paulie's: 2
mind: 4
getting: 8
Looks: 2
DUSK: 5
crosses: 5
street: 19
MANAGER: 3
Buon: 1
Watale: 1
helps: 1
overcoat: 2
Merry: 1
handing: 1
cold: 11
beginning: 5
fail: 1
stand: 18
PROPRIETOR: 2
springs: 1
serve: 2
among: 2
baskets: 2
selects: 1
gingerly: 1
picks: 4
pieces: 2
bag: 4
pays: 2
dollar: 4
bill: 5
change: 5
POLKS: 1
TOY: 1
STORE: 1
exits: 6
past: 7
someone: 5
Don't: 14
curb: 3
flings: 2
its: 9
urgently: 1
appear: 4
dead: 16
already: 3
Trust: 1
stomach: 1
ESCORTS: 1
Mechanical: 1
bobbing: 1
Hansel: 1
Gretel: 1
doors: 9
RADIO: 2
CITY: 2
PHONE: 1
BOOTH: 1
MUSIC: 2
tears: 10
streaming: 1
sniffles: 1
dries: 3
Kleenex: 1
nostalgically: 1
hums: 1
Bells: 1
Saint: 1
Mary's: 1
Would: 2
nun: 1
Ingrid: 2
Bergman: 2
passed: 3
enclosed: 2
newsstand: 2
terrifies: 1
question: 2
Rather: 1
grave: 5
headlines: 1
read: 5
VITO: 1
SHOT: 3
CHIEFTAN: 1
GUNNED: 1
DOWN: 1
petrified: 2
edition: 1
drops: 6
tray: 1
hungrily: 1
reads: 2
remain: 1
desperately: 2
step: 5
darts: 1
startling: 1
quickness: 1
hit: 14
rolling: 3
sidewalk: 3
gunshots: 1
Five: 5
bullets: 2
catch: 5
arches: 2
rushes: 5
cover: 3
GUNMEN: 3
anxious: 5
Their: 1
careful: 3
avoid: 2
GUNSHOTS: 2
hysterical: 2
opening: 3
trembling: 3
falls: 10
amid: 1
panicked: 1
fire: 7
downed: 1
leg: 1
twitch: 1
pools: 1
form: 2
state: 1
panic: 3
confusion: 2
disappear: 5
PEOPLE: 1
avenue: 1
disappeared: 1
rather: 6
glimpses: 1
poking: 1
heads: 2
safely: 1
corners: 1
doorways: 2
itself: 1
shock: 1
puddles: 1
formed: 2
lifeless: 1
profusely: 2
riding: 1
emerges: 2
terminal: 1
proceeds: 3
NITE: 57
CLUB: 1
STREET: 5
elegant: 1
Nightclub: 3
whose: 2
gaudy: 1
neon: 4
winking: 1
club: 1
NIGHTCLUB: 2
endless: 2
glistening: 1
floors: 2
stacked: 2
NEGRO: 2
JANITOR: 1
waxing: 1
HAT: 1
CHECK: 1
receipts: 1
bar: 6
ANOTHER: 8
built: 4
Bruno: 4
Do: 13
am: 2
Nods: 1
You've: 3
listens: 3
strong: 4
operation: 1
physically: 1
happy: 4
switch: 1
shipment: 1
fifty: 4
idea: 1
extends: 3
pretends: 2
busies: 1
cigarette: 10
BRUNO: 3
TATTAGLIA: 7
lighter: 2
magically: 1
odd: 1
lightly: 1
patting: 1
SONNY'S: 1
LIVING: 9
SONNY's: 9
ringing: 3
nap: 1
VOICE: 5
Detective: 1
squad: 2
Somebody: 2
place: 15
Grand: 2
click: 4
cradles: 1
rage: 4
builds: 1
turning: 3
red: 12
rip: 1
bare: 1
controls: 1
Quickly: 4
dials: 8
Have: 5
hangs: 8
calmly: 4
God: 3
Honey: 1
worry: 7
Nothing: 1
happen: 7
POUNDING: 1
crying: 4
cabinet: 1
drawer: 1
front: 22
baby: 7
excited: 3
Where: 4
hell: 9
winter: 2
times: 5
asked: 2
Freddie: 6
Things: 5
is: 9
Pick: 2
couch: 1
comforting: 2
whatever: 2
use: 5
Pop's: 2
special: 4
rings: 3
answers: 5
hours: 3
he'll: 5
released: 1
you've: 6
cause: 2
What's: 3
done: 7
lose: 3
temper: 1
FULL: 3
OF: 3
bathed: 2
floodlights: 1
tops: 2
houses: 3
figure: 3
KITCHEN: 6
darkened: 4
calls: 3
Ma: 4
kitchen: 19
swings: 5
deliberately: 6
calm: 3
killed: 10
gas: 2
pan: 1
peppers: 5
frying: 1
dips: 2
sloppily: 1
eats: 2
switches: 1
lights: 9
dominates: 1
chair: 6
Tessio: 7
reliable: 1
Clemenza's: 4
regime: 3
operates: 2
dial: 1
removes: 1
forefinger: 1
follow: 4
names: 2
BUILDING: 3
abandoned: 1
ties: 1
booths: 4
muscle: 2
afraid: 3
Corleones: 3
HAGEN's: 6
ONE: 9
BUTTON: 15
bottle: 7
rye: 1
pours: 4
delicate: 2
flowered: 3
china: 1
cup: 3
sips: 1
gratefully: 1
overwhelmed: 1
actual: 1
spring: 1
pauses: 5
respectfully: 3
pushing: 1
focused: 1
grief: 1
losing: 1
hot: 1
deal: 8
smart: 1
reaction: 2
sense: 1
Families: 3
prevents: 1
scale: 1
leans: 7
slipping: 1
days: 7
gotten: 2
Talk: 2
Caporegimes: 1
Clemenza: 10
Even: 5
able: 3
lifting: 1
expression: 7
harmlessness: 1
escorts: 1
violence: 1
businessman: 1
expense: 1
SOLLOZZO'S: 5
urgency: 1
indicating: 4
led: 2
hide: 4
fatalistic: 1
shrug: 1
Bad: 2
luck: 2
fog: 1
air: 6
moisture: 1
windshield: 2
making: 4
wipers: 1
decorated: 2
floodlight: 1
giving: 1
isolated: 1
narrow: 2
sealed: 1
link: 1
chain: 5
curving: 1
cement: 1
congregated: 1
Who're: 1
ugly: 2
2: 2
Don's: 1
FIRST: 1
Hallway: 1
filled: 4
Most: 2
tree: 2
greeting: 1
cards: 3
taped: 1
sofa: 4
smoking: 6
water: 9
half: 10
impassive: 2
cigar: 3
glistens: 1
slickly: 1
saliva: 2
tensely: 1
mother's: 1
gonna: 7
relief: 4
gently: 4
Without: 4
clings: 2
trembles: 1
Occasionally: 3
STRANGE: 1
everyone: 5
whisper: 2
C'mon: 1
huddled: 3
yellow: 3
pad: 2
startled: 2
loose: 3
reassuringly: 2
hugs: 2
surprise: 2
touch: 4
hick: 1
town: 4
How's: 1
Mom: 2
She's: 5
Me: 1
there're: 1
shouldn't: 3
man'd: 1
mixed: 4
Jesus: 5
Mikey: 4
fingered: 2
realize: 1
lives: 2
payphone: 1
company: 1
we'll: 3
realizing: 2
gravity: 1
extent: 1
situation: 1
Until: 1
tells: 1
costs: 1
fight: 4
families: 14
dirt: 4
softly: 4
played: 2
operate: 1
anybody: 3
short: 4
range: 1
contact: 2
cry: 1
rush: 2
doorway: 3
plead: 1
Supreme: 1
FEATURING: 1
HOUSE: 4
except: 1
save: 2
clock: 1
4: 1
00: 2
m: 1
exhausted: 3
shirtsleeves: 2
fall: 4
asleep: 6
evidence: 1
cups: 2
snacks: 1
cops: 1
visiting: 1
widens: 1
sleepy: 1
Too: 1
far: 6
personal: 9
consider: 2
purely: 1
dispute: 1
rid: 4
seem: 1
sold: 2
Has: 1
calling: 7
shacked: 1
sleeps: 2
broad: 2
Mike: 34
keep: 7
Luca's: 2
Keep: 1
every: 5
dies: 2
political: 2
influence: 1
loses: 3
strength: 9
wind: 2
supporting: 1
isn't: 1
destructive: 1
1946: 30
nobody: 2
bloodshed: 1
angry: 5
easy: 2
mean: 4
We're: 4
OK: 13
chances: 2
reserve: 1
nosing: 1
24: 1
timid: 1
knock: 2
tol': 1
gate's: 1
says: 8
there's: 3
package: 2
Hang: 1
Tessio's: 3
crazy: 2
news: 3
directly: 11
embarrassed: 1
protected: 1
Brasi's: 2
ring: 5
repeats: 1
unwraps: 3
fish: 2
message: 3
fishes: 1
Bar: 1
patted: 1
pats: 3
affectionately: 2
twist: 1
both: 7
clamp: 1
garrote: 3
pulled: 4
violently: 1
purple: 4
blotches: 1
totally: 1
tongue: 3
extreme: 1
normal: 1
bulge: 1
disgust: 1
lets: 6
victorious: 1
CLEMENZA'S: 4
Morning: 3
Brooklyn: 4
suburb: 1
pleasant: 2
driveway: 3
block: 2
somber: 2
noticeable: 1
limp: 1
bell: 1
ROCCO: 7
LAMPONE: 31
woman: 3
MRS: 2
talks: 1
screen: 1
garage: 2
specially: 1
heated: 1
washing: 1
brand: 1
Lincoln: 2
admires: 1
Nice: 4
Crazy: 1
Detroit: 1
delivered: 1
bumper: 1
chrome: 1
waited: 2
scrubs: 2
polishes: 1
affection: 1
Today: 1
bones: 2
glove: 1
compartment: 1
22: 1
nosed: 1
load: 1
Accurate: 1
expertly: 1
GATTO's: 1
horn: 2
nervous: 3
grunt: 1
recognition: 1
wristwatch: 1
wanting: 1
chide: 1
flinches: 1
ride: 1
Rocco: 3
blocks: 3
rearview: 2
mirror: 3
sourly: 1
scared: 4
mattresses: 4
West: 2
Side: 1
location: 2
relaxes: 5
hook: 3
selling: 3
secret: 3
grunting: 1
Drive: 1
wanna: 3
PAULIE'S: 5
CAR: 11
ROAD: 4
Inside: 9
drives: 8
grump: 1
AT: 4
TUNNEL: 2
Car: 1
Midtown: 1
Tunnel: 1
Winter: 1
tunnel: 1
seeing: 2
adjust: 1
glimpse: 2
Pay: 1
MATTRESS: 5
available: 2
Arthur: 1
somethin': 1
RESTAURANT: 4
parking: 1
outs: 1
tucking: 1
pants: 4
Luna: 1
Restaurant: 2
restaurant: 9
WAITERS: 2
immediately: 4
veal: 6
belches: 1
adjusts: 2
fed: 1
knowing: 2
happened: 7
wheel: 4
talked: 3
Want: 1
live: 2
drop: 5
Ah: 3
gotta: 9
completely: 3
relaxed: 2
secure: 2
cow: 1
CAUSEWAY: 2
beach: 1
area: 5
causeway: 1
leak: 2
Causeway: 3
reeds: 2
quarters: 1
unzips: 1
urine: 1
zips: 1
bleeding: 3
Leave: 2
Many: 2
stationed: 6
sentries: 1
concealed: 1
weapons: 1
yard: 3
warm: 4
marine: 1
regarding: 1
uncertain: 1
awe: 2
suspiciously: 1
exile: 1
Prince: 1
wanders: 1
rusted: 1
set: 6
playground: 1
equipment: 3
basketball: 1
shout: 2
Hey: 9
shouted: 1
cooking: 1
pot: 1
hanging: 1
dame: 1
THUGS: 1
Tries: 1
shield: 2
LOVE: 1
Huh: 1
HOODS: 1
curls: 1
quarter: 1
Please: 3
Look: 1
build: 3
tomato: 4
sauce: 2
button: 3
nice: 2
learn: 2
feed: 1
guys: 1
start: 6
fry: 2
garlic: 1
sausage: 2
meat: 1
balls: 1
throw: 1
tomatoes: 2
paste: 1
basil: 1
that's: 6
trick: 1
To: 2
dipping: 1
bodyguards: 8
Mike's: 2
civilian: 1
driven: 1
BUTTONMEN: 2
crowded: 1
LOBBY: 2
lobby: 2
lines: 1
servicemen: 1
rooms: 2
she's: 2
concerned: 4
Visiting: 1
hour: 5
ends: 1
eight: 2
page: 1
3: 2
Daily: 2
News: 2
parents: 1
printing: 1
Goodbye: 2
Quietly: 1
lies: 3
taxi: 2
marked: 3
EMERGENCY: 1
fare: 1
tracks: 1
deserted: 1
gay: 1
twinkling: 1
decorations: 2
address: 1
scrap: 2
correct: 2
center: 5
desolated: 1
lit: 4
eerie: 1
green: 2
lighting: 2
sole: 1
INFORMATION: 1
onto: 12
coke: 1
happening: 3
alertly: 1
walking: 6
corridors: 3
mopped: 1
quickening: 1
flights: 1
4TH: 2
FLOOR: 2
fourth: 1
Room: 3
4A: 2
code: 1
arrows: 1
quicker: 2
flash: 3
magazines: 1
cigarettes: 1
ashtray: 1
detectives: 4
police: 9
pushes: 3
Lit: 1
moonlight: 2
FIGURE: 1
transparent: 1
oxygen: 1
tent: 1
steady: 1
strained: 1
breathing: 4
relieved: 5
securely: 1
Tubes: 1
steel: 1
gallows: 1
beside: 3
jumps: 1
NURSE: 8
supposed: 3
calms: 3
guarding: 3
visitors: 1
interfered: 1
comfortingly: 1
None: 1
unprotected: 1
lock: 4
Sit: 2
furiously: 1
sorry: 3
coldly: 2
disconnect: 2
tubes: 2
Absolutely: 1
permission: 6
Doctor: 1
one's: 1
guard: 2
Believe: 3
perform: 1
task: 1
apparatus: 1
roll: 2
silently: 3
FOOTSTEPS: 1
Hurry: 1
push: 2
emerge: 2
ENZO: 7
NAZORINE's: 1
helper: 2
bouquet: 2
stepping: 1
baker's: 1
sweeps: 1
ENZO's: 3
owe: 3
realizes: 2
needs: 1
SECOND: 1
awake: 1
tenderly: 4
Shhhh: 1
FATHER's: 1
lips: 2
pacing: 1
forth: 1
brandishly: 1
weapon: 4
lamppost: 1
December: 1
pocket: 2
twinkle: 1
Listen: 2
automobile: 3
stuffs: 1
pockets: 2
cruises: 1
tough: 2
accelerates: 1
BAKER's: 1
shaking: 2
Another: 1
distant: 1
sirens: 1
heaves: 1
sigh: 1
patrol: 1
screaming: 1
uniformed: 1
POLICE: 5
DETECTIVES: 4
burly: 2
POLICEMEN: 1
grab: 1
frisks: 1
CAPTAIN: 1
spattered: 1
gold: 3
braid: 1
scrambled: 1
eggs: 2
beefy: 1
furious: 5
McCLUSKEY: 12
MCCLUSKEY: 9
hoods: 1
COP: 2
clean: 6
studies: 2
closely: 1
hood: 3
gangsters: 1
lift: 1
knocked: 2
guards: 1
Phil: 1
DETECTIVE: 1
Kid's: 1
hero: 1
rackets: 1
Goddam: 1
cuffs: 1
McCLUSKEY's: 2
handcuffed: 1
paying: 1
warning: 2
hits: 3
squarely: 1
weight: 2
groans: 1
spinning: 1
arrive: 1
gateway: 1
blocking: 2
visibly: 1
rifles: 3
escalating: 1
wired: 1
bandaged: 2
continue: 9
joins: 2
acknowledgment: 1
After: 4
incident: 1
mad: 1
o'clock: 1
enter: 6
scores: 1
exuberant: 1
twenty: 4
shows: 2
kiddingly: 1
nerve: 2
craps: 1
Was: 1
definite: 1
proposal: 1
promise: 3
Part: 2
cancels: 1
meetings: 1
discussions: 1
tricks: 2
Give: 3
WANT: 1
THEY: 1
Come: 4
Business: 1
shooting: 1
advice: 2
patch: 1
win: 1
McCluskey: 5
broke: 1
definitely: 1
Sollozzo's: 2
payroll: 1
McCluskey's: 4
agreed: 3
Turk's: 1
guarded: 1
invulnerable: 1
Nobody: 4
gunned: 1
Never: 1
disastrous: 1
outcasts: 1
consideration: 1
fuming: 1
forever: 1
matter: 6
figuring: 1
kid's: 1
Let's: 2
Newspaper: 1
later: 3
conference: 1
Set: 1
meeting: 9
informers: 1
Insist: 1
public: 2
height: 1
astonished: 1
breaks: 3
class: 1
college: 1
wanta: 1
slapped: 1
keeps: 1
angrily: 2
learned: 3
joining: 1
Marines: 1
radiates: 1
danger: 1
CELLAR: 1
revolver: 2
impossible: 3
trace: 1
upside: 1
prints: 1
tape: 3
trigger: 2
butt: 1
pair: 1
Whatsamatter: 1
Trigger: 1
fires: 5
LOUD: 1
noisy: 1
it'll: 1
bystander: 1
cellar: 1
workshop: 1
slip: 5
Everybody: 2
starin': 1
fast: 5
neither: 1
they'll: 1
stiff: 2
o': 1
Nobody's: 1
surprised: 3
K: 3
let's: 2
Helps: 1
identification: 3
Mostly: 1
excuse: 4
vacation: 2
Probably: 2
alright: 1
Like: 2
shoulda: 2
Hitler: 1
Munich: 1
foyer: 1
buttonmen: 2
Chinese: 1
whisky: 1
bum: 1
cleaned: 1
inspecting: 1
barracks: 1
Did: 3
Times: 2
Square: 2
Camels: 1
hostage: 2
pinochle: 1
informer: 2
hurried: 1
Den: 2
OTHERS: 1
writes: 2
Tattaglia's: 2
Our: 3
precinct: 2
Tonight: 1
8: 1
Louis': 1
Bronx: 2
Anyone: 1
perfect: 1
minds: 1
Perfect: 1
crude: 2
drawing: 2
plant: 3
fashioned: 2
toilet: 3
space: 2
container: 1
frisk: 2
You'll: 1
'bout: 1
See: 2
waste: 1
blasting: 2
shots: 1
apiece: 1
dick: 1
square: 3
starting: 3
crack: 1
CAMELS: 2
SIGN: 1
puffing: 2
smoke: 1
below: 1
wearing: 3
given: 4
leaning: 3
MIKE's: 1
glad: 1
hope: 6
straighten: 3
swear: 4
hothead: 1
Turn: 1
facing: 1
thorough: 1
grouchy: 1
Can't: 1
aggravation: 1
WEST: 1
SIDE: 1
HIGHWAY: 1
ahead: 4
heading: 1
George: 2
Washington: 2
Bridge: 2
G: 2
W: 1
BRIDGE: 1
speeds: 5
divider: 1
temporarily: 2
bounces: 1
lanes: 1
LUNA: 5
AZURA: 5
mosaic: 1
tile: 1
round: 2
handful: 1
CUSTOMERS: 1
Try: 1
finest: 2
solitary: 1
WAITER: 5
uncorks: 1
concentrate: 1
rapid: 1
listening: 4
often: 2
hesitate: 2
expressing: 1
accidentally: 2
lapses: 1
English: 3
using: 1
emphasis: 1
attempts: 2
life: 2
hunted: 2
missed: 1
chance: 2
highly: 1
clever: 1
truce: 1
sleeve: 1
distressed: 1
intuitively: 1
suspicious: 1
thigh: 2
feeling: 3
searching: 3
frisked: 2
punks: 1
opposite: 1
disappears: 1
TOILET: 1
uses: 3
urinal: 1
washes: 2
pink: 3
soap: 1
thoroughly: 1
booth: 4
tank: 2
panics: 2
inches: 1
gropes: 1
searchingly: 1
reassures: 2
deep: 3
shoves: 2
waistband: 1
unexplainable: 1
reason: 1
hearing: 1
unbutton: 1
heart: 2
pounding: 2
order: 1
touching: 1
temple: 1
blown: 3
spray: 1
mist: 3
amazement: 2
sprayed: 1
stained: 1
perpetual: 1
pivots: 1
frozen: 5
fork: 1
gaping: 1
catching: 2
horrible: 1
gagging: 1
choking: 1
coolly: 1
topped: 1
skull: 1
seemingly: 2
paralyzed: 2
backward: 1
horror: 2
victims: 1
propped: 1
wildly: 2
peak: 1
STILL: 1
GRIPPING: 1
GUN: 1
letting: 2
dull: 1
thud: 1
tableau: 1
recreated: 1
wax: 1
plays: 4
tune: 3
upright: 1
piano: 1
burns: 1
TEN: 1
occasional: 3
mesh: 1
grating: 1
gazing: 3
bowl: 1
pasta: 1
heartily: 1
continued: 1
BODIES: 1
noses: 1
lie: 1
riddled: 3
BODY: 5
BARBER: 1
SHOP: 1
sheet: 1
barber: 1
Ten: 1
spread: 3
otherwise: 1
naps: 2
arsenal: 1
pouring: 2
Trash: 1
garbage: 2
cans: 2
soaked: 2
Harry: 1
Truman: 1
STOOP: 1
trousers: 3
spanning: 1
stoop: 3
straight: 1
backed: 2
crossword: 1
puzzle: 1
thin: 3
boyish: 1
letter: 5
Six: 1
seven: 1
tossed: 1
unmade: 1
blankets: 1
Coffee: 1
ash: 1
cork: 1
Ruffino: 1
poured: 1
ALLEY: 2
CORPSE: 4
overturned: 1
alley: 3
TABLE: 1
slumped: 1
pool: 1
tablecloth: 1
neatly: 1
pile: 1
newspapers: 1
headline: 1
War: 2
cracking: 1
nuts: 1
fallen: 1
Mattresses: 1
PIANO: 1
PLAYER: 1
finesse: 1
Picks: 1
drag: 2
OTHER: 4
appreciatively: 1
Augie: 1
BLDG: 1
SPRING: 32
'46: 2
Several: 2
loafing: 1
pitching: 1
brass: 1
mailboxes: 2
awhile: 1
Up: 1
pocketwatch: 1
key: 1
draws: 2
jauntily: 1
skips: 1
trailed: 1
positions: 1
sister: 6
accompanied: 4
escorted: 1
CONNIE'S: 5
bolt: 2
slide: 1
moved: 2
swollen: 1
bruised: 1
rough: 1
what's: 2
preventing: 1
fault: 1
started: 2
walked: 1
robe: 2
goin': 3
doctor: 3
laughs: 7
naturedly: 1
Con: 1
What'm: 1
orphan: 1
born: 2
settles: 3
112th: 1
St: 3
Book: 1
SALLY: 2
RAGS: 2
COACH: 2
drinking: 3
beer: 2
pitcher: 1
ball: 2
game: 1
blaring: 1
stickball: 2
settled: 1
scatter: 1
screeching: 1
halt: 1
candy: 2
tires: 2
hurtling: 1
contorted: 1
split: 1
iron: 2
railing: 4
cringing: 1
hollow: 1
ripped: 1
stunned: 1
cowered: 1
continuous: 1
monologue: 1
indistinguishable: 1
cursing: 1
blows: 1
powerful: 1
draw: 2
fascination: 1
CARLO's: 9
clenched: 3
beats: 2
mercilessly: 1
bodyguards': 1
spectators: 2
fists: 1
hammers: 1
grabs: 2
teeth: 1
effort: 1
loosening: 1
biting: 1
stronger: 2
Totally: 1
stammers: 1
haltingly: 1
wipes: 1
sweat: 1
sports: 1
especially: 2
interested: 2
slumps: 1
gray: 3
rainy: 1
raincoats: 1
groups: 1
compound: 1
changed: 2
extensively: 1
enlarged: 1
Security: 1
measures: 1
shift: 1
permanent: 1
evolving: 1
Medieval: 1
Fortress: 1
crater: 4
result: 1
recent: 1
bomb: 2
attempt: 3
damaged: 1
arrives: 2
raincoat: 1
cab: 2
shelter: 1
expecting: 2
imposing: 1
depressing: 1
rain: 2
notices: 2
damage: 1
sullen: 2
Main: 5
House: 5
reach: 1
rainwater: 1
accident: 2
reluctant: 1
involve: 1
hurry: 1
rainhat: 1
accept: 3
accepted: 1
interpret: 1
knowledge: 1
whereabouts: 1
descending: 1
squints: 1
evaluating: 1
Mikey's: 1
yes: 1
Disgrazia: 1
poor: 1
helplessly: 1
impulse: 1
extended: 1
Mama: 5
blame: 2
Forget: 1
KAY's: 2
teams: 1
PRIVATE: 2
ambulance: 4
team: 2
ASSISTANTS: 1
wheeling: 1
stretcher: 4
bringing: 1
siren: 1
slung: 3
Equally: 1
EXTRA: 1
SOME: 2
supervision: 2
CHILDREN: 6
Sunday: 8
AMBULANCE: 1
Central: 1
Parkway: 1
preceded: 2
Sitting: 1
GUARD: 1
rifle: 1
lap: 1
Hospital: 1
ORDERLIES: 1
comfortable: 2
converted: 1
complete: 1
extensive: 1
mood: 2
downstairs: 1
prepare: 2
frown: 1
Carlo: 8
Shut: 1
grim: 3
questions: 1
verbalized: 1
spokesman: 1
since: 3
cracked: 1
material: 1
Newspapers: 1
Drug: 1
Rackets: 1
Freddie's: 1
Las: 2
Vegas: 5
L: 1
casino: 4
approvingly: 1
searches: 1
reopens: 1
ways: 1
weak: 1
upset: 1
Stairs: 1
expansive: 1
optimistic: 1
weeks: 2
operating: 2
raids: 1
stalemate: 2
costing: 1
soldiers: 1
match: 1
reputation: 1
Well: 3
shape: 1
hey: 2
FAMILY: 1
WIVES: 1
GRANDCHILDREN: 1
proximity: 1
liberally: 1
CHILD: 1
misses: 1
rolls: 1
scoops: 1
throws: 6
shower: 1
giggle: 1
Carlo's: 1
lousy: 3
tramp: 1
slams: 2
drying: 1
golden: 1
whores: 1
hauls: 1
punches: 1
knowingly: 1
kicking: 2
scratching: 1
belly: 1
heaving: 1
defending: 1
kidding: 1
nut: 1
bedroom: 8
dressing: 3
staying: 1
heavily: 1
wifely: 1
cologne: 1
hungry: 1
Eat: 1
Ba: 1
Fa: 1
Goulle: 1
BA: 1
FA: 1
GOULE: 1
dishes: 2
breaking: 1
systematically: 1
smashing: 2
sink: 1
sending: 1
greasy: 1
filthy: 1
brat: 1
Clean: 2
kick: 4
solid: 1
punch: 1
slides: 1
belt: 2
doubles: 1
hips: 1
female: 1
murderers: 2
strap: 1
sudden: 1
thrust: 1
groin: 1
avoids: 2
cutting: 2
momentarily: 1
pursues: 1
slap: 2
desperate: 1
slaps: 1
contemptuously: 1
pig: 1
mama: 1
controlled: 2
sonofabitch: 2
interfere: 1
mall: 1
Jones: 1
trailing: 1
TOLL: 2
BOOTHS: 2
Still: 1
funny: 1
enjoyed: 1
toll: 3
coin: 5
COLLECTOR: 1
BONASERA'S: 2
APARTMENT: 1
UNDERTAKER: 2
anxiety: 1
BONASERA's: 2
dry: 1
perhaps: 3
funeral: 5
parlor: 4
greet: 1
objections: 1
inform: 2
stutters: 1
fright: 1
wishes: 1
doubted: 1
lowers: 1
pale: 1
Silently: 1
ritual: 2
slyly: 1
They've: 1
wish: 7
Amerigo: 1
accomplice: 1
jail: 1
slips: 1
enemy: 1
curse: 1
FUNERAL: 5
PARLOR: 4
With: 4
keys: 1
overhead: 1
type: 1
approach: 1
greets: 3
swaddled: 1
blanket: 2
protruding: 1
sinister: 3
burden: 1
EMBALMING: 1
embalming: 2
darkness: 1
somewhat: 1
uncertainly: 1
speaking: 3
gaze: 1
gesture: 2
staring: 1
powers: 1
skill: 1
gasp: 1
smashed: 1
swerves: 1
trapping: 2
rally: 1
machine: 2
Bullet: 1
holes: 1
puncture: 1
ASSASSINS: 2
survive: 1
ROAR: 1
bull: 1
UNDER: 1
scramble: 1
View: 1
ashen: 1
fragments: 1
Asleep: 1
sedation: 1
CAPOREGIMES: 2
arriving: 1
slippers: 1
armchair: 1
anisette: 1
fell: 1
saw: 2
caporegimes: 1
midnight: 1
mine: 1
wake: 1
needed: 4
Pause: 1
blinks: 1
physical: 1
clasps: 1
inquiries: 1
acts: 1
vengeance: 3
unsteadily: 1
Call: 1
doubt: 1
repay: 1
BANK: 1
Day: 1
Manhattan: 1
Bank: 1
Building: 2
limousines: 5
uniforms: 1
plain: 1
clothed: 1
CHAUFFEURS: 1
BOARD: 1
Board: 1
bank: 1
shines: 1
TRAMONTI: 1
handsome: 4
aged: 1
Di: 1
Napoli: 1
JOSEPH: 1
ZALUCHI: 3
moon: 1
amiable: 1
debt: 1
Especially: 1
traveled: 1
distances: 1
Louis: 1
Kansas: 1
Orleans: 1
PASSES: 2
FRANK: 1
FALCONE: 1
ANTHONY: 2
MOLINARI: 1
DOMENICK: 1
PANZA: 1
squat: 2
wheelchair: 1
VINCENENZO: 1
FORLENZA: 1
JEWISH: 1
ASSISTANT: 1
STRACCI: 1
older: 6
OTTILIO: 1
CUNEO: 3
sixties: 2
jolly: 1
PHILLIP: 1
dyed: 1
pencil: 1
mustache: 1
EMILIO: 1
'respect': 1
honorable: 2
assurances: 1
lawyers: 1
gazes: 1
foolishness: 1
unfortunate: 1
unnecessary: 1
examines: 1
clicking: 1
board: 1
changing: 2
tapes: 1
showing: 3
fluctuations: 1
Market: 1
day's: 1
trading: 1
projected: 1
above: 3
lost: 3
quits: 1
gestures: 1
expressively: 1
submissively: 1
modest: 1
judges: 2
politicians: 3
refusal: 1
Certainly: 2
services: 1
Communists: 1
malice: 1
accommodation: 1
drug: 2
destroy: 1
women: 1
forbidden: 1
pezzonovante: 1
Church: 11
drugs: 5
policemen: 1
willing: 2
extra: 1
200: 1
powders: 1
distributing: 1
resist: 1
profit: 1
control: 1
respectable: 1
rapping: 1
schools: 1
infamita: 1
traffic: 2
colored: 1
customers: 1
troublesome: 1
animals: 2
anyway: 1
souls: 2
everybody: 2
bunch: 2
anarchists: 1
permitted: 1
agrees: 1
East: 1
noticing: 1
uneasy: 2
Philip: 2
agree: 2
misfortune: 4
strict: 1
assurance: 1
becomes: 2
individual: 2
forego: 1
common: 1
selfish: 1
youngest: 2
flee: 1
accused: 1
safety: 3
cleared: 1
false: 1
charges: 1
superstitious: 1
unlucky: 2
befall: 1
officer: 1
cell: 1
struck: 1
lightning: 1
forgive: 1
Grandchildren: 1
break: 3
LIMO: 3
padded: 1
Lights: 1
insist: 2
Mention: 1
Barzini: 16
revelation: 1
pimp: 1
outfought: 1
ESTABLISHING: 1
SICILY: 2
downcast: 1
healed: 1
misshapen: 1
GRADUALLY: 1
LOOSENS: 2
wears: 6
navy: 1
Pea: 1
FURTHER: 1
revealing: 1
SHEPHERD: 1
shotgun: 3
CALO: 18
husky: 1
honest: 1
quality: 1
FABRIZZIO: 33
slender: 1
likable: 1
pleasing: 1
Each: 3
SHEPHERDS: 4
knapsacks: 2
landscape: 1
overlooking: 1
land: 1
sea: 1
flock: 1
sheep: 1
dusty: 2
rural: 1
road: 6
rinky: 1
pre: 1
waving: 1
Tommassino: 3
TOMMASSINO: 16
lucky: 1
we've: 2
Villa: 1
Calo: 4
Fabrizzio: 4
Father's: 1
Palermo: 3
Grandfather: 1
murdered: 1
twelve: 2
vendettas: 1
escaped: 1
concedes: 1
birthright: 1
sputters: 1
journey: 1
COUNTRYSIDE: 1
abundant: 2
areas: 2
trees: 2
bloom: 1
bursting: 1
VILLAGE: 4
post: 1
poverty: 1
evident: 3
skinny: 1
dogs: 1
military: 1
vehicle: 1
gasoline: 1
powered: 1
vehicles: 1
banner: 1
VOTA: 1
COMMUNISTA: 1
COUNTRY: 1
roads: 1
donkey: 1
cart: 1
lone: 1
horseman: 1
FIELD: 1
Out: 1
field: 3
procession: 4
peasants: 1
activists: 1
marching: 1
billowing: 1
banners: 1
GROVE: 1
orange: 3
grove: 4
Shepherds: 1
unsling: 1
loaves: 1
cheese: 1
rests: 1
Take: 2
lupara: 2
seeee: 1
da: 1
TRIO: 1
Military: 1
convoy: 1
waves: 3
U: 2
drivers: 1
I: 3
HILL: 1
hike: 1
promontory: 1
village: 7
devoid: 1
ancient: 2
stone: 4
fountain: 1
drinks: 3
barren: 1
deathly: 1
shepherds: 2
BARONIAL: 2
ribboned: 1
baronial: 1
Estate: 2
Further: 2
villa: 2
Roman: 2
discovered: 1
ruins: 1
Pompeii: 1
GIRLS: 3
stocky: 1
MATRONS: 1
gathering: 1
sulla: 1
wisteria: 1
mixing: 1
lemon: 1
blossoms: 2
Fantasy: 1
girls: 6
sternly: 1
Shhhhh: 1
cheap: 1
painted: 1
frocks: 1
cling: 1
bodies: 1
teens: 1
developed: 1
womanly: 1
picking: 2
aware: 1
Three: 1
chasing: 1
playfully: 1
chased: 2
grapes: 2
pursuers: 1
oval: 1
shaped: 1
toes: 1
Incredibly: 1
murmuring: 1
soul: 1
dying: 2
eventually: 1
thunderbolt: 2
Easy: 1
attendant: 2
Baronial: 1
decked: 1
central: 1
balcony: 3
cafe: 4
proprietor: 1
VITELLI: 11
cheerfully: 1
sets: 1
dish: 1
chickpeas: 1
beauties: 1
Thunderbolt: 2
VITELL: 11
bottles: 1
seduce: 1
devil: 1
olives: 1
beauty: 2
Black: 1
doll: 1
virtuous: 1
wore: 1
dress: 2
Greek: 1
describes: 1
laughed: 1
less: 3
scowl: 1
curtly: 1
innkeeper: 1
boiling: 1
mischief: 1
Innkeeper: 1
More: 1
mentioned: 2
whistle: 1
authority: 1
luparas: 5
offended: 1
apologies: 1
stranger: 1
customs: 1
meant: 1
disrespect: 1
hiding: 1
gain: 1
decorum: 1
stupefied: 1
proper: 1
wife's: 1
Vitelli: 2
hill: 2
Appolonia: 3
COURTYARD: 4
Alfa: 1
Romeo: 1
rocky: 1
churchbells: 1
DISSOLVE: 6
hilltop: 2
BROTHERS: 1
MOTHER: 5
UNCLES: 1
AUNTS: 2
APPOLONIA: 15
beautifully: 2
appropriate: 1
clothing: 1
nod: 2
sight: 2
worn: 1
necklace: 2
Grazia: 1
CAFE: 1
Alpha: 3
VITELLI's: 1
differently: 1
HILLTOP: 1
NEAR: 1
HOME: 2
path: 1
although: 2
paces: 3
stumbles: 1
briefly: 1
modestly: 1
regains: 1
balance: 1
Behind: 1
giggles: 1
CHURCH: 10
bells: 1
belfry: 1
dissonant: 1
texture: 1
Donkeys: 1
candles: 5
confirmation: 1
gowns: 1
townspeople: 1
members: 2
clergy: 1
pageantry: 1
radiant: 1
despite: 1
SQUARE: 1
celebration: 1
Village: 2
buildings: 1
MICHAEL'S: 4
VILLA: 7
shutters: 1
fills: 1
ledge: 1
naked: 2
partially: 1
TOMMASSINO'S: 1
girlish: 1
erratically: 1
inner: 1
court: 1
teaches: 1
duty: 1
safer: 1
teach: 2
Monday: 1
Tuesday: 1
Wednesday: 1
Thursday: 1
Friday: 1
Courtyard: 1
Ciao: 1
badly: 1
plans: 2
Siracuse: 1
Below: 1
combing: 1
whistles: 1
She'll: 2
join: 1
finishing: 2
bite: 2
lunch: 1
basket: 1
Over: 1
muttering: 1
sunlight: 1
outer: 1
causing: 1
shade: 1
dangling: 1
fades: 3
drowned: 1
roar: 1
tremendous: 1
EXPLOSION: 1
switched: 1
ignition: 1
caved: 1
unconscious: 2
cloth: 1
applied: 1
gradually: 1
expressions: 2
pastures: 1
1951: 1
Easter: 3
springtime: 1
Hordes: 1
Children: 2
Grandchilren: 1
treasures: 1
hidden: 1
smaller: 2
size: 3
baggy: 2
plaid: 2
tending: 1
suitcase: 2
favorite: 1
FACTORY: 1
panelled: 1
pained: 1
Accept: 1
laid: 1
professors: 1
scientists: 1
musicians: 1
grandchildren: 1
Governor: 1
President: 2
nothing's: 1
fools: 1
puppets: 1
string: 2
hoped: 2
massacres: 1
Those: 1
Pezzonovante: 1
State: 1
decide: 1
declare: 1
wars: 1
fate: 1
talent: 1
tricked: 1
bloc: 1
vote: 1
legitimate: 2
Very: 2
Code: 1
higher: 1
Roots: 1
Race: 1
affairs: 2
sono: 1
cosa: 1
nostra: 1
Governments: 1
STOCK: 1
FOOTAGE: 1
LAS: 2
VEGAS: 2
1955: 41
Strip: 1
Construction: 1
everywhere: 1
MORE: 2
VIEWS: 1
hotels: 1
casinos: 1
marquees: 1
MARTIN: 1
LEWIS: 1
PATT: 1
PAGE: 1
etc: 2
ones: 1
FLAMINGO: 5
Flamingo: 1
Hotel: 1
NERI: 12
Moe: 6
Green: 1
airport: 3
discourtesy: 1
SUITE: 4
entourage: 1
precedes: 1
V: 1
P: 1
shown: 1
hotel's: 1
'special': 1
suite: 4
wonderful: 3
snapping: 1
orders: 2
bellboys: 1
waiters: 1
maids: 1
hurrying: 1
Kid: 1
circular: 2
platform: 2
mirrors: 1
upward: 2
CEILING: 1
Ever: 1
dryly: 1
blinking: 1
passes: 3
magnificent: 1
lavish: 2
setting: 1
Standing: 1
heavier: 1
dandy: 1
NER: 28
jokingly: 1
seated: 2
Michael's: 4
interests: 1
settling: 1
Greene: 2
sell: 1
wholly: 1
owned: 1
loves: 1
entertainment: 1
factor: 1
gamblers: 1
contract: 1
engagement: 1
count: 1
convince: 1
MOE: 14
GREENE: 3
Coast: 1
Got: 1
chef: 1
cooked: 1
dancers: 1
credit: 2
Draw: 1
chips: 1
Buy: 1
tense: 1
scam: 1
worst: 1
insult: 1
goddamn: 1
dagos: 1
bankrolled: 1
evened: 1
price: 2
easier: 1
pickings: 1
deadly: 1
flies: 3
handle: 1
sometimes: 1
Sometimes: 1
asses: 1
argument: 1
straightened: 1
Hell: 2
banging: 1
cocktail: 1
waitresses: 1
Players: 1
Think: 1
brush: 1
cheerleaders: 1
advise: 1
semi: 2
retired: 1
sides: 1
N: 2
Y: 1
AIRPORT: 2
Newark: 1
cardboard: 2
bird: 2
discreetly: 1
PORTERS: 1
luggage: 2
taps: 2
BOY: 4
Automatically: 1
replaces: 1
driver: 1
limo: 2
sedans: 1
tickets: 1
Wake: 1
HER: 1
privacy: 1
godfather: 2
sad: 1
Sonny's: 1
Barzini's: 2
chisel: 1
territory: 1
Pretty: 1
patient: 2
handcuffs: 1
sometime: 1
recruit: 1
regimes: 1
fighting: 1
wrong: 2
Beside: 1
benediction: 1
course: 2
Nevada: 1
inexpressive: 1
reflection: 1
Besides: 1
who's: 1
Regimes: 2
Forgive: 1
success: 1
territories: 1
Staten: 1
Island: 2
faith: 1
judgement: 1
resolved: 2
effective: 1
reluctantly: 1
Den's: 1
casting: 1
Lampone: 1
Neri: 1
report: 1
caporegime: 1
escape: 1
Bookkeepers: 1
Rocco's: 1
jobs: 1
job's: 1
worth: 1
Lampone's: 1
perfectly: 2
noticed: 1
wartime: 1
wolf: 1
confidence: 1
acquiescence: 1
GARDEN: 1
demand: 1
argue: 1
games: 1
jump: 1
scratches: 1
fender: 3
wander: 1
Kill: 1
looked: 1
vegetable: 1
Tomatoes: 1
tended: 1
silky: 1
netting: 1
stoops: 1
trust: 1
assassinated: 1
respected: 1
peasant: 1
Priest: 1
ain't: 1
Catholic: 2
drinkin': 1
blesses: 2
holy: 1
Tentatively: 1
fingers: 2
SHE: 1
aisle: 1
ceiling: 1
art: 1
Altar: 1
tiers: 1
box: 3
fumbles: 1
coins: 2
taper: 2
pattern: 2
dignity: 2
prayer: 1
TOTAL: 1
King: 1
carries: 2
decoration: 1
detail: 1
messages: 1
Benefactor: 1
Mankind: 1
Knew: 1
Pitied: 1
Leader: 1
Sacred: 1
Heart: 1
residence: 1
Hundreds: 2
reminiscent: 1
ornate: 2
coffin: 2
bereaved: 1
mourners: 2
ALTERS: 1
openly: 1
falling: 1
arranges: 1
First: 2
STRACH: 1
PHILIP: 2
Coffin: 1
BARZIN: 6
rejoined: 1
fawning: 1
favors: 1
opened: 2
cigars: 1
Capo: 1
di: 1
Capi: 1
formerly: 1
comforts: 1
Everywhere: 1
LATER: 1
Later: 1
18: 1
danced: 1
Connie's: 2
'How: 1
grown': 1
finds: 1
MIKE: 1
Says: 1
problems: 1
CEMETERY: 1
Cemetery: 1
Late: 1
surrounds: 1
cemetery: 1
Queens: 1
cluster: 1
figured: 1
passion: 1
wells: 1
Baptism: 1
decided: 1
lowered: 1
excavation: 1
angel: 1
bold: 1
inscription: 1
NERI'S: 1
ALBERT: 1
Corona: 1
Apartment: 1
nearly: 1
folded: 1
Policeman's: 1
reverently: 1
badge: 1
solitude: 1
christening: 2
matronly: 1
MOTEL: 4
motel: 2
oils: 1
rag: 1
cleans: 1
Various: 1
gather: 1
MONSIGNOR: 2
officiating: 1
participants: 1
arrived: 2
infant: 4
PLAZA: 1
UN: 1
bearing: 1
policeman: 1
flashlight: 1
BALCONY: 2
Sea: 1
Resort: 1
Motel: 1
advertising: 1
ROOMS: 1
FACING: 1
SEA: 1
VACANCY: 1
urn: 1
PRIEST: 9
guide: 1
fatherless: 2
wickedness: 1
AVE: 1
55th: 1
Rockefeller: 2
Center: 2
spots: 2
nightstick: 1
Parking: 1
wise: 1
summons: 1
Move: 1
folds: 1
NERI's: 1
registration: 1
parks: 1
pretty: 1
climbing: 1
rounds: 1
puffs: 1
Close: 1
PRIEST's: 1
applies: 1
infant's: 1
ears: 1
nostrils: 1
Ephetha: 1
perceive: 1
fragrance: 1
God's: 1
sweetness: 1
ROCKEFELLER: 1
CENTER: 1
arguing: 1
topcoats: 1
revolving: 1
shattering: 1
rotate: 1
within: 1
renounce: 3
Satan: 1
works: 2
MURDER: 2
rail: 1
kicks: 1
7F: 1
wizened: 1
nude: 1
gunfire: 1
huffing: 1
baptized: 2
ELEVATOR: 1
elevator: 3
shaft: 1
dapper: 1
lighted: 1
candle: 1
christen: 1
Rizzi: 1
Flash: 1
bulbs: 1
crowds: 1
Four: 1
aloof: 1
Kiss: 1
guided: 1
Kitchen: 1
You'd: 1
gravely: 1
frowning: 1
screws: 1
flashes: 1
surrounding: 1
accepts: 1
liked: 1
times': 1
sake: 1
CARLO'S: 3
RIZZ: 1
Excitedly: 1
farce: 1
Strachi: 1
Cuneo: 1
accounts: 1
admit: 1
terrified: 1
kindly: 1
widow: 1
punishment: 1
plane: 1
allowance: 1
insults: 1
intelligence: 1
approached: 1
SOMEONE: 1
nervousness: 1
cordially: 1
motor: 1
chokes: 1
tighter: 1
color: 1
thrashing: 1
slack: 1
foul: 1
STEPS: 1
EN: 1
ROUTE: 1
Speak: 1
PIZZA: 2
Pizzeria: 1
PLACE: 1
tossing: 1
pizza: 1
Frank: 1
accent: 1
Gunfire: 1
vans: 1
signs: 1
property: 1
sale: 1
restrained: 1
manages: 1
Big: 1
boxes: 1
packed: 1
furniture: 1
shipping: 1
died: 1
blamed: 1
damn: 1
dare: 1
coldhearted: 1
spit: 1
hysteria: 1
firmly: 1
shocked: 1
vantage: 1
point: 1
smilingly: 1
curiosity: 1
arrogantly: 1
ease: 1
resting: 1
slightly: 1
hip: 1
Emperor: 1
kissing: 1
shawl: 1
burning: 1
END: 1
